\_sh v3.0  1427 Plains Cree1
\_DateStampHasFourDigitYear

\sro acâhkos ý
\syl ᐊᒑᐦᑯᐢ
\ps NA-1
\def star, little star
\dl Cree: pC
\dl Cree: wC
\gr1 singular, diminutive
\stm acâhkos-
\drv atâhkw- + /-is/
\mrp atâhkw-
\mrp /-is/
\alt
\rel atâhk
\sem Sky
\gl star
\gl little
\cat
\his *aθa:nkwa
\his *aθankwa
\his Saulteaux: anank
\gr2
\src AE, W&A
\dt 04/Jun/2016

\sro acâhkos êkâ kâ-âhcît
\syl ᐊᒑᐦᑯᐢ  ᐁᑳ  ᑳ ᐋᐦᒌᐟ
\ps INM
\def North Star, Polaris; literally: "star that does not move"
\dl Cree: pC
\gr1 singular, diminutive; Negative; Conjunct, 3s
\stm acâhkos- NA-1
\drv atâhkw- + /-is/
\mrp atâhkw-
\mrp /-is/
\stm êkâ
\stm âhcî- VAI-1
\drv {kâ-} + âhcî- + {-t}
\mrp /âht-/
\mrp /-î/
\mrp {-t}
\alt
\rel
\sem
\gl North
\gl Star
\gl Polaris
\cat
\his
\gr2
\src
\new
\src AW
\new new
\dt 20/Nov/2019

\sro acâhkos kâ-osôsit
\syl ᐊᒑᐦᑯᐢ  ᑳ ᐅᓲᓯᐟ
\ps INM
\def comet, tailed star
\dl Cree: pC
\gr1 singular, diminutive; Conjunct, 3s
\stm acâhkos- NA-1
\drv atâhkw- + /-is/
\mrp atâhkw-
\mrp /-is/
\stm osôsi- VAI-v
\drv /o-/ + -sôs- + /-i/
\mrp /o-/
\mrp /-sôs-/
\mrp /-i/
\alt
\rel atâhk kâ-osoyit
\sem Sky
\gl comet
\gl star
\gl tail
\cat
\his
\gr2
\src
\dt 24/Sep/2014
